CLIENT_ID=871978517031-f98ocm64a3jtj06gjod0pgbrht8qo72u.apps.googleusercontent.com
CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://mernfullstack:mernfullstack123@cluster0.lzu8h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=vhV+ZwKad1WK5+ZLYUdhIaIZW1d0L9/QnVWt20VYLRY=
NEXTAUTH_URL_INTERNAL=http://localhost:3000
